{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "env": {
    "NILE_SESSION_REPOSITORY": "supabase_hybrid",
    "NILE_COMPATIBILITY_SESSION_TABLE": "compatibility_auth_sessions",
    "NILE_PLATFORM_STATE_REQUIRE_SUPABASE": "1"
  },
  "crons": [
    {
      "path": "/api/internal/email-deliveries/process",
      "schedule": "0 3 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/[...path]"
    },
    {
      "source": "/:path*",
      "destination": "/"
    }
  ]
}
